server {
        listen 80;
        server_name  ip.local;
        autoindex off;
        if ($request_method !~ ^(GET)$ ) {
            return 444;
        }
        if ($http_user_agent !~ "curl" ) {
            return 444;
        }

        location / {
            return 200 '$remote_addr\n';
        }
     }
