user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
	worker_connections 1024;
	# multi_accept on;
}
http {
	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 2;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
	server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;
	server_name _;
    autoindex off;
    if ($request_method !~ ^(GET)$ ) {
        return 444;
        }

    if ($http_user_agent !~ "curl" ) {
        return 444;
    }

	location / {
		try_files $uri $uri/ =444;
		add_header Content-Type "text/plain;charset=utf-8";
		return 200 '$remote_addr\n';
	    }

	location /json {
		try_files $uri $uri/ =444;
		add_header Content-Type "application/json;charset=utf-8";
		return 200 '{"ip":"$remote_addr"}';
	    }
}

}
